#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/napatech_reader.h

../src/include/ndpi_light_includes.h
iostream
-
csignal
-
cstdio
-
cstring
-
cerrno
-
cstdlib
-
algorithm
-
pcap/pcap.h
-
arpa/inet.h
-
netinet/in.h
-
pcap/pcap.h
-
pthread.h
-
unistd.h
-
reader.h
-
pcap_reader.h
-
napatech_reader.h
-
reader_thread.h
-

../src/include/pcap_reader.h
ndpi_light_includes.h
-

../src/include/reader.h
ndpi_light_includes.h
-

../src/include/reader_thread.h

/matteo/tirocinio/Tirocinio/nDPILight/nDPILight.cpp
ndpi_light_includes.h
-

/matteo/tirocinio/Tirocinio/nDPILight/src/lib/napatech_reader.cpp
ndpi_light_includes.h
-
napatech_reader.h
-

/matteo/tirocinio/Tirocinio/nDPILight/src/lib/pcap_reader.cpp
ndpi_light_includes.h
-
pcap_reader.h
-

/matteo/tirocinio/Tirocinio/nDPILight/src/lib/reader_thread.cpp
ndpi_light_includes.h
-

